VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYnhpYnRkaWN1dGdrYW54bGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDUxNjIsImV4cCI6MjA1NTU4MTE2Mn0.vbrAwvJ2-ueJoyJfjJsGAgIJPlEcFsR7I7JQ9FH8vfM
VITE_SUPABASE_URL=https://fgbxibtdicutgkanxlfi.supabase.co
